#include <iostream>
#include <set>



// Задача №1418
int main() {
	int N, a; //количество чисел и значение какого-то числа
	std::cin >> N; //вводим размер массива
	std::set<int> arr; //создаем контейнер, который не записывает повторяющиеся значения
	for (int i = 0; i < N; i++) { //цикл для заполнения контейнера
		std::cin >> a; //Вводим число
		arr.insert(a); //Число записывается в контейнер, в котором нет повтора
	}
	std::cout << arr.size(); //вывод размера контейнера
}
