#include <iostream>
#include <set>
#include <vector>
#include <list>
#include <iterator>
#include <string>
#include <sstream>
#include <algorithm>
#include <stack>
#include <queue>

//Задача №50
int main() {
	int N = 10; //объявляем количество карт
	int t; // объявляем переменную (ценность карт), через которую потом будем заполнять очередь

	std::queue<int> a; //объявляем и заполняем очередь (ценность карт) для первого игрока
	for (int i = 0; i < N/2; ++i) 
		std::cin >> t, a.push(t);

	std::queue<int> b; //объявляем и заполняем очередь (ценность карт) для второго игрока
	for (int i = 0; i < N/2; ++i) 
		std::cin >> t, b.push(t);

	int go = 0;
	while (!a.empty() && !b.empty() && go < 100000) //условия, при которых игра не заканчивается
	{
		int aa = a.front(); //берем верхнюю карту первого игрока из очереди
		int	bb = b.front(); //берем верхнюю карту второго игрока из очереди
	
		if (aa == 0 && bb == 9) { //если у первого 0 и у второго 9, то
			a.push(aa); //кладем верхнюю карту первого игрока в конец очереди первого игрока
			a.push(bb); //кладем верхнюю карту второго игрока в конец очереди первого (то есть она самая нижняя)
		}

		else if (aa == 9 && bb == 0) { //если у первого 9 и у второго 0, то
			b.push(aa); //кладем верхнюю карту первого игрока в конец очереди второго игрока
			b.push(bb); //кладем верхнюю карту второго игрока в конец очереди второго (то есть она самя нижняя)
		}

		else if (aa > bb) { //если первй бьет второго
			a.push(aa);
			a.push(bb);
		}

		else if (bb > aa) { // если второй бьет первого
			b.push(aa);
			b.push(bb);
		}

		a.pop(); //удаляем первый элемент (который только что разыграли) очереди первого игрока
		b.pop(); //удаляем первый элемент очереди второго игрока
		go++; //засчитываем ход
	}

		if (a.empty()) //если у первого нет карт, то пишем, что выиграл второй
			std::cout << "second " << go;

		else if (b.empty()) //если у второго нет карт, то пишем, что выиграл первый
			std::cout << "first " << go; 

		else
			std::cout << "botva"; //если им больше нельзя играть, то никто не выиграл
	}
	/*if (N > 100000)
		std::cout << "botva";*/
